<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asset Check</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box1 {
        display: flex;
        align-items: end;
        margin-left: 20px;
        height: 150px;
        width: 100%;
        /* background-color: #59c4f5; */
        border: 1 solid black;
        gap: 20px 20px;
      }
      .qr {
        height: 50px;
      }
      .asset-input {
        display: flex;
        width: 260px;
        height: 50px;
        background-color: rgb(198, 210, 235);
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        color: Gray;
        font-size: 20px;
      }
      .search-button {
        width: 150px;
        height: 50px;
        background-color: rgb(17, 104, 243);
        border-radius: 5px;
        font-size: 25px;
        color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px gray;
        border: none;
      }
      .search-button:hover {
        background-color: rgb(233, 230, 94);
        color: black;
        transition: 0.2s;
      }
      .box2 {
        display: flex;
        flex-direction: row;
        border-color: gray;
      }
      .box3 {
        display: flex;
        width: 600px;
        height: 600px;
        border: 0.5px solid gray;
        justify-content: center;
        align-items: center;
        margin: 20px;
        color: gray;
        font-size: 20px;
      }
      .box4 {
        width: 1500px;
        height: 600px;
        /* border: 0.5px solid gray; */
        text-align: left;
        line-height: 40px;
        font-size: 30px;
        margin-left: 40px;
        align-items: flex-start;
        /* border-bottom: 0.5px solid #cfcfcf; */
      }
      hr {
        border: none;
        height: 0.5px;
        background-color: #cfcfcf;
      }
      .asset-name {
        font-size: 50px;
        color: blue;
        font-weight: bold;
      }
      .asset-infor {
        font-size: 30px;
        color: rgb(60, 56, 56);
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <img src="./img/QRcode.avif" alt="QR code icon" class="qr" />
      <div class="asset-input">Nhập số Asset</div>
      <button class="search-button">Search</button>
    </div>
    <div class="box2">
      <div class="box3">
        <figure class="asset-pic">Ảnh Asset</figure>
      </div>
      <div class="box4">
        <p class="asset-name">Tên Asset:</p>
        <hr />
        <p class="asset-infor">Thông tin 1:</p>
        <p class="asset-infor">Thông tin 2:</p>
        <p class="asset-infor">Thông tin 3:</p>
        <hr />
        <p class="asset-infor">Thông tin 4:</p>
        <p class="asset-infor">Thông tin 5:</p>
        <p class="asset-infor">Thông tin 6:</p>
        <hr />
      </div>
    </div>
  </body>
</html>
